# sel-b5

./: pom.xml
src/test/java/: EasyTest.java  Task_10.java  Task_11.java  Task_12.java  Task_13.java  Task_14.java  Task_17.java  Task_19.java  Task_8.java  Task_9.java  TestBase.java
src/test/java/apps/: Application.java
src/test/java/helpers/: TestBase.java
src/test/java/model/: Customer.java
src/test/java/pages/: BasketPage.java  LoginPage.java  MainPage.java  Page.java  ProductPage.java
src/test/java/tests/: DataProviders.java  EasyTest.java  Task_11.java  Task_12.java  Task_13.java  Task_14.java  Task_17.java  Task_19.java  Task_8.java  smallTest.java
